# mars-photos

./: README.md  build.gradle  settings.gradle
.github/workflows/: integrate.yml
app/: build.gradle
app/src/androidTest/java/dev/xero/marsphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xero/marsphotos/: MainActivity.kt  MarsPhotosApplication.kt
app/src/main/java/dev/xero/marsphotos/api/: MarsApiService.kt  MarsApiServiceInterface.kt  MarsPhoto.kt
app/src/main/java/dev/xero/marsphotos/data/: AppContainer.kt  MarsPhotoImplementation.kt  MarsPhotoRepository.kt
app/src/main/java/dev/xero/marsphotos/network/: MarsApiService.kt  MarsApiServiceInterface.kt  MarsPhoto.kt
app/src/main/java/dev/xero/marsphotos/ui/: MarsPhotosApp.kt
app/src/main/java/dev/xero/marsphotos/ui/screens/: ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt  MarsViewModel.kt
app/src/main/java/dev/xero/marsphotos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/xero/marsphotos/: ExampleUnitTest.kt
app/src/test/java/dev/xero/marsphotos/fake/: FakeDataSource.kt  FakeMarsApiService.kt  FakeNetworkMarsPhotoRepository.kt  MarsViewModelTest.kt  NetworkMarsPhotoRepositoryTest.kt
app/src/test/java/dev/xero/marsphotos/rules/: TestDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
